<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>404</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Roboto:300');

		* {
			margin: 0;
			padding: 0;
		}

		html, body {
			height: 100%;
		}

		body {
			font-size: 14px;
			font-family: 'Roboto', sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-flow: column;
		}

		.error_img {
			margin-top: 4%;
			width: 40%;
		}

		a {
			display: block;
			text-decoration: none;
			color: white;
			background-color: #4f84b5;
			padding: 10px 40px;
		}

		a:hover {
			transition: all 1s ease;
			background-color: #2ABB9B!important;
		}
	</style>
</head>
<body>
	<h1>Запрошенная вами страница <u>не найдена</u> или вы <u>не имеете права доступа к такой странице!</u></h1>
	<img src="/img/404/404.png" alt="404" class="error_img">
	<a href="/">Перейти на главную страницу</a>
</body>
</html>
