<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Настольное приложение для вашего ПК</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section id="section-content">
        <h1 class="section-content__title">Удобное приложение<br>для проведения покупок в интернет-магазине</h1>
        <img src="images/mackbookair-w-reflection-1440.jpg" alt="" class="app">
        <a href="images/mackbookair-w-reflection-1440.jpg" download class="download">Загрузить</a>
    </section>
</body>
</html>